.overview_panel {
    padding: 2rem;
    border-radius: .8rem;
    box-shadow: var(--box-shadow);
    background-color: var(--background-color-light);
}

.overview_panel img {
    width: 100%;
    border-radius: .4rem;
}


.overview_name {
    text-align: center;
    font-size: 3.2rem;
    margin-bottom: 0;
}


.overview_region {
    text-align: center;
    font-size: 4rem;
    font-weight: 300;
    margin-top: .4rem;
    margin-bottom: 2.4rem;
}


.overview_numbers {
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 1.6rem;
    text-align: center;
}

.overview_label {
    font-size: 1.4rem;
    color: var(--text-color-secondary);
}

.details_panel {
    background-color: var(--background-color-light);
    box-shadow: var(--box-shadow);
    border-radius: .8rem;
}

.details_panel h2 {
    padding: 2rem 2rem 0 2rem;
    margin: 0;
    font-size: 1.5rem;
}

.details_panel_row {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    border-bottom: .1rem solid #e0e0e0;
}

.details_panel_row div:first-child {
    color: var(--text-color-secondary);
}


.details_panel_borders {
    padding: 2rem;
}

.details_panel_borders img {
    width: 100%;
    border-radius: .4rem;
}

.details_panel_borders_container {
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(12rem, 1fr));
    gap: 2.4rem;
}

.details_panel_borders_country {
    text-align: center;
}

.details_panel_borders > div {
    color: var(--text-color-secondary);
    margin-bottom: 2rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.4rem;
}

/*** Media Query ***/
@media screen and (min-width: 720px) {
    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 2.4rem;
    }

    .container_left {
        grid-column: 1 / span 4;
    }

    .container_right {
        grid-column: 5 / span 8;
    }
}
